
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Github Finder</title>

    <!-- -------- Start of Css -------- -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- -------- End of Css -------- -->

</head>
<body>

<nav class="navbar navbar-expand-md">
    <div class="container">
        <a class="navbar-brand" href="#">Github Finder</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>

<main class="container">

    <div class="search_github py-5 px-3">
        <h1>Search Github Users</h1>
        <p class="lead">Enter a username to fetch a users profile info and repos</p>
        <input type="text" placeholder="Github Username" class="form-control" id="username">
    </div>

    <div id="profile"></div>

</main><!-- /.container -->


    <!-- -------- Start of Js -------- -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <!-- -------- End of Js -------- -->

</body>
</html>
